<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Python Template</title>
    <link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='bootstrap.min.css') }}">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='jquery-2.1.4.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:100,200,400,300,600' rel='stylesheet' type='text/css'>
    <script src="https://cdn.auth0.com/js/lock-8.2.min.js"></script>
    <style>
        body{
            font-family:"Open Sans",sans-serif;
            background-color:#f9f9f9;
            color: #666;
            font-weight: 300;
            }
        h1{font-weight: 300;}
        h3{font-weight: 300;}
        .key{text-align: right; font-weight: bold;}
        .value{font-family: "Courier";}
        .navbar-inverse {
            background-color: #3278cf;
            border-color: #3278cf;
            border-radius: 0px
        }
        .navbar-inverse .navbar-brand {
            font-size: 150%;
            color: #fff
        }
        .navbar-inverse .username {
            margin-top: 14px;
            text-align: right;
            color: #fff
        }
        .navbar-inverse .username img {
            margin-top: -3px
        }
        .footer {
            height: 50px;
            text-align: right;
            font-size: 120%;
            color: #DDD
        }
        .footer .navbar {background-color: #333}
        .footer .navbar .logout {margin-top: 12px}
        .footer .navbar .logout a {color: #fff}
        .btn-primary {
            background-color: #3278cf;
            border-color: #3278cf
        }
        .signin-button {margin-top: 100px}
        .modal-dialog {
            height: 800px;
            width: 960px;
            background-color: white;
        }
        .modal-dialog .modal-body {height: 730px; width: 960px}
        .modal-dialog .modal-footer .btn {font-size: 100%;}
    </style>
  </head>
  <body>
      <nav class='navbar navbar-inverse'>
        <div class='container'>
          <div class='navbar-header'>
            <a class='navbar-brand' href='/login'>
              Box Platform Python Example
            </a>
          </div>
          {% if user %}
            <div class='username'>
                <span>
                  <img class='img-circle' src='{{ user.avatar_url }}' width='30px'>
                </span>
                <span>
                  {{ user.name }}
                </span>
            </div>
          {% endif %}
        </div>
      </nav>
    <div class="container">
      <div class="row">
                <h1>
                    {% block title %}
                    {% endblock %}
                </h1>
            </div>
            <div class="row">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <ul class=flashes>
                        {% for category, message in messages %}
                            <li class="{{ category }}">{{ message }}</li>
                        {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
            </div>

            {% block body %}
            {% endblock %}

            {% if token %}
            <div class="footer">
                <h4>Token:</h4>
                {{ token }}
            </div>
            {% endif %}
        </div>
  </body>
</html>